{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebArticle": "Data Source=localhost;Initial Catalog=weblibrary;User ID=username;Password=password;"
    },
    "SMTP": {
        "Host": "smtp.mail.com",
        "Port": 25,
        "UserName": "user@mail.com",
        "Password": "password"
    },
    "ContactInfo": {
        "AboutUs": "A superb team made up of creative people",
        "Fax": "+9(999)888-77-66",
        "Phone": "+9(999)888-77-66",
        "Mail": "company@mail.com",
        "YoutubeLink": "http://youtube.com/",
        "FacebookLink": "http://www.facebook.com/profile.php"
    },
    "Kestrel":{
        "Certificates":{
            "Default":{
                "Path":     "../1.pfx",
                "Password": "password"
            }
        }
    }
}